VITE_FIREBASE_API_KEY=AIzaSyA2K7k6XLpKyyNvXkSf8r2gBIa2196DcqE
VITE_FIREBASE_AUTH_DOMAIN=blog-arfa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-arfa
VITE_FIREBASE_STORAGE_BUCKET=blog-arfa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448091066207
VITE_FIREBASE_APP_ID=1:448091066207:web:c8fbaa38d01a5e5224f0ea